[?1h=[?25l[H[2J(B[mtop - 00:15:00 up 3 days, 15:01,  5 users,  load average: 0.26, 0.29, 0.27(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 260 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 250 (B[m[39;49msleeping,(B[m[39;49m[1m   9 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  2.1 (B[m[39;49mus,(B[m[39;49m[1m  0.7 (B[m[39;49msy,(B[m[39;49m[1m  5.7 (B[m[39;49mni,(B[m[39;49m[1m 90.0 (B[m[39;49mid,(B[m[39;49m[1m  1.4 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   7950.9 (B[m[39;49mtotal,(B[m[39;49m[1m   3283.6 (B[m[39;49mfree,(B[m[39;49m[1m   1970.0 (B[m[39;49mused,(B[m[39;49m[1m   2697.2 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   7031.0 (B[m[39;49mtotal,(B[m[39;49m[1m   6417.8 (B[m[39;49mfree,(B[m[39;49m[1m    613.1 (B[m[39;49mused.(B[m[39;49m[1m   5170.0 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                                                                                    (B[m[39;49m[K
(B[m 1164 krypton   39  19  256.5g 281516 163220 S  47.1   3.5   1:16.33 baloo_file                                                                                                                 (B[m[39;49m[K
(B[m 6961 krypton   20   0 1554552 162652 136340 S   5.9   2.0  44:39.37 Xorg                                                                                                                       (B[m[39;49m[K
(B[m[1m27657 krypton   20   0    6692   3584   2968 R   5.9   0.0   0:00.02 top                                                                                                                        (B[m[39;49m[K
(B[m    1 root      20   0  168624   6892   4732 S   0.0   0.1   1:21.96 systemd                                                                                                                    (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0   0.0   0:00.12 kthreadd                                                                                                                   (B[m[39;49m[K
(B[m    3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp                                                                                                                     (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp                                                                                                                 (B[m[39;49m[K
(B[m    9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq                                                                                                               (B[m[39;49m[K
(B[m   10 root      20   0       0      0      0 S   0.0   0.0   0:06.01 ksoftirqd/0                                                                                                                (B[m[39;49m[K
(B[m   11 root      20   0       0      0      0 I   0.0   0.0   1:23.82 rcu_sched                                                                                                                  (B[m[39;49m[K
(B[m   12 root      rt   0       0      0      0 S   0.0   0.0   0:00.86 migration/0                                                                                                                (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0                                                                                                                    (B[m[39;49m[K
(B[m   14 root      20   0       0      0      0 S   0.0   0.0   0:00.03 cpuhp/1                                                                                                                    (B[m[39;49m[K
(B[m   15 root      rt   0       0      0      0 S   0.0   0.0   0:00.70 migration/1                                                                                                                (B[m[39;49m[K
(B[m   16 root      20   0       0      0      0 S   0.0   0.0   0:01.04 ksoftirqd/1                                                                                                                (B[m[39;49m[K
(B[m   18 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1:0H-kblockd                                                                                                       (B[m[39;49m[K
(B[m   19 root      20   0       0      0      0 S   0.0   0.0   0:00.03 cpuhp/2                                                                                                                    (B[m[39;49m[K
(B[m   20 root      rt   0       0      0      0 S   0.0   0.0   0:00.72 migration/2                                                                                                                (B[m[39;49m[K
(B[m   21 root      20   0       0      0      0 S   0.0   0.0   0:00.63 ksoftirqd/2                                                                                                                (B[m[39;49m[K
(B[m   23 root       0 -20       0      0      0 I   0.0   0.0   0:00.49 kworker/2:0H-events_highpri                                                                                                (B[m[39;49m[K
(B[m   24 root      20   0       0      0      0 S   0.0   0.0   0:00.02 cpuhp/3                                                                                                                    (B[m[39;49m[K
(B[m   25 root      rt   0       0      0      0 S   0.0   0.0   0:00.76 migration/3                                                                                                                (B[m[39;49m[K
(B[m   26 root      20   0       0      0      0 S   0.0   0.0   0:00.34 ksoftirqd/3                                                                                                                (B[m[39;49m[K
(B[m   28 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/3:0H-kblockd                                                                                                       (B[m[39;49m[K
(B[m   29 root      20   0       0      0      0 S   0.0   0.0   0:00.03 cpuhp/4                                                                                                                    (B[m[39;49m[K
(B[m   30 root      rt   0       0      0      0 S   0.0   0.0   0:00.77 migration/4                                                                                                                (B[m[39;49m[K
(B[m   31 root      20   0       0      0      0 S   0.0   0.0   0:00.28 ksoftirqd/4                                                                                                                (B[m[39;49m[K
(B[m   33 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/4:0H-events_highpri                                                                                                (B[m[39;49m[K
(B[m   34 root      20   0       0      0      0 S   0.0   0.0   0:00.02 cpuhp/5                                                                                                                    (B[m[39;49m[K
(B[m   35 root      rt   0       0      0      0 S   0.0   0.0   0:00.81 migration/5                                                                                                                (B[m[39;49m[K
(B[m   36 root      20   0       0      0      0 S   0.0   0.0   0:00.19 ksoftirqd/5                                                                                                                (B[m[39;49m[K
(B[m   38 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/5:0H-kblockd                                                                                                       (B[m[39;49m[K
(B[m   39 root      20   0       0      0      0 S   0.0   0.0   0:00.02 cpuhp/6                                                                                                                    (B[m[39;49m[K
(B[m   40 root      rt   0       0      0      0 S   0.0   0.0   0:00.84 migration/6                                                                                                                (B[m[39;49m[K
(B[m   41 root      20   0       0      0      0 S   0.0   0.0   0:00.19 ksoftirqd/6                                                                                                                (B[m[39;49m[K
(B[m   43 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/6:0H-kblockd                                                                                                       (B[m[39;49m[K
(B[m   44 root      20   0       0      0      0 S   0.0   0.0   0:00.01 cpuhp/7                                                                                                                    (B[m[39;49m[K
(B[m   45 root      rt   0       0      0      0 S   0.0   0.0   0:00.88 migration/7                                                                                                                (B[m[39;49m[K[H(B[mtop - 00:15:03 up 3 days, 15:01,  5 users,  load average: 0.40, 0.32, 0.28(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.7 (B[m[39;49mus,(B[m[39;49m[1m  0.8 (B[m[39;49msy,(B[m[39;49m[1m  1.0 (B[m[39;49mni,(B[m[39;49m[1m 95.6 (B[m[39;49mid,(B[m[39;49m[1m  1.9 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   7950.9 (B[m[39;49mtotal,(B[m[39;49m[1m   3281.2 (B[m[39;49mfree,(B[m[39;49m[1m   1972.0 (B[m[39;49mused,(B[m[39;49m[1m   2697.7 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   7031.0 (B[m[39;49mtotal,(B[m[39;49m[1m   6417.8 (B[m[39;49mfree,(B[m[39;49m[1m    613.1 (B[m[39;49mused.(B[m[39;49m[1m   5167.7 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m 1164 krypton   39  19  256.5g 281800 163504 S   2.3   3.5   1:16.40 baloo_file                                                                                                                 (B[m[39;49m[K
(B[m 7087 krypton   20   0 3213632 315668  79780 S   2.0   3.9  29:24.23 plasmashell                                                                                                                (B[m[39;49m[K
(B[m22988 krypton   20   0  542008 126032  73212 S   1.3   1.5   0:53.20 konsole                                                                                                                    (B[m[39;49m[K
(B[m  762 message+  20   0    9348   4900   2088 S   1.0   0.1   1:29.46 dbus-daemon                                                                                                                (B[m[39;49m[K
(B[m 6961 krypton   20   0 1554552 162656 136344 S   1.0   2.0  44:39.40 Xorg                                                                                                                       (B[m[39;49m[K
(B[m 7081 krypton   20   0 3021484 111900  52232 S   1.0   1.4  42:52.71 kwin_x11                                                                                                                   (B[m[39;49m[K
(B[m 1211 root      20   0  395776   7296   4944 S   0.7   0.1   0:15.32 udisksd                                                                                                                    (B[m[39;49m[K
(B[m   11 root      20   0       0      0      0 I   0.3   0.0   1:23.83 rcu_sched                                                                                                                  (B[m[39;49m[K
(B[m  343 root      20   0       0      0      0 S   0.3   0.0   0:14.04 jbd2/sda9-8                                                                                                                (B[m[39;49m[K
(B[m  943 root      20   0 1349612   2500   2496 S   0.3   0.0   2:14.53 teamviewerd                                                                                                                (B[m[39;49m[K
(B[m 7317 krypton   20   0    4388    728    432 S   0.3   0.0   3:34.63 ksysguardd                                                                                                                 (B[m[39;49m[K
(B[m 7334 krypton   20   0  445552   8200   5668 S   0.3   0.1   0:20.48 akonadi_maildis                                                                                                            (B[m[39;49m[K
(B[m[1m27657 krypton   20   0    6692   3584   2968 R   0.3   0.0   0:00.03 top                                                                                                                        (B[m[39;49m[K
(B[m    1 root      20   0  168624   6892   4732 S   0.0   0.1   1:21.96 systemd                                                                                                                    (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0   0.0   0:00.12 kthreadd                                                                                                                   (B[m[39;49m[K
(B[m    3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp                                                                                                                     (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp                                                                                                                 (B[m[39;49m[K
(B[m    9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq                                                                                                               (B[m[39;49m[K
(B[m   10 root      20   0       0      0      0 S   0.0   0.0   0:06.01 ksoftirqd/0                                                                                                                (B[m[39;49m[K
(B[m   12 root      rt   0       0      0      0 S   0.0   0.0   0:00.86 migration/0                                                                                                                (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0                                                                                                                    (B[m[39;49m[K
(B[m   14 root      20   0       0      0      0 S   0.0   0.0   0:00.03 cpuhp/1                                                                                                                    (B[m[39;49m[K
(B[m   15 root      rt   0       0      0      0 S   0.0   0.0   0:00.70 migration/1                                                                                                                (B[m[39;49m[K
(B[m   16 root      20   0       0      0      0 S   0.0   0.0   0:01.04 ksoftirqd/1                                                                                                                (B[m[39;49m[K
(B[m   18 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1:0H-kblockd                                                                                                       (B[m[39;49m[K
(B[m   19 root      20   0       0      0      0 S   0.0   0.0   0:00.03 cpuhp/2                                                                                                                    (B[m[39;49m[K
(B[m   20 root      rt   0       0      0      0 S   0.0   0.0   0:00.72 migration/2                                                                                                                (B[m[39;49m[K
(B[m   21 root      20   0       0      0      0 S   0.0   0.0   0:00.63 ksoftirqd/2                                                                                                                (B[m[39;49m[K
(B[m   23 root       0 -20       0      0      0 I   0.0   0.0   0:00.49 kworker/2:0H-events_highpri                                                                                                (B[m[39;49m[K
(B[m   24 root      20   0       0      0      0 S   0.0   0.0   0:00.02 cpuhp/3                                                                                                                    (B[m[39;49m[K
(B[m   25 root      rt   0       0      0      0 S   0.0   0.0   0:00.76 migration/3                                                                                                                (B[m[39;49m[K
(B[m   26 root      20   0       0      0      0 S   0.0   0.0   0:00.34 ksoftirqd/3                                                                                                                (B[m[39;49m[K
(B[m   28 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/3:0H-kblockd                                                                                                       (B[m[39;49m[K
(B[m   29 root      20   0       0      0      0 S   0.0   0.0   0:00.03 cpuhp/4                                                                                                                    (B[m[39;49m[K
(B[m   30 root      rt   0       0      0      0 S   0.0   0.0   0:00.77 migration/4                                                                                                                (B[m[39;49m[K
(B[m   31 root      20   0       0      0      0 S   0.0   0.0   0:00.28 ksoftirqd/4                                                                                                                (B[m[39;49m[K
(B[m   33 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/4:0H-events_highpri                                                                                                (B[m[39;49m[K
(B[m   34 root      20   0       0      0      0 S   0.0   0.0   0:00.02 cpuhp/5                                                                                                                    (B[m[39;49m[K